server.port= 443
#server.port= 8080

spring.mvc.static-path-pattern=/**
static.image=/**
#spring.web.resources.static-locations=**/static/**
#spring.servlet.multipart.location=/**
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#spring.web.resources.static-locations=/**
#配置Oracle数据库连接
#数据库地址

spring.datasource.url=jdbc:oracle:thin:@8.131.89.194:1521:oradb
#数据库用户名
spring.datasource.username=c##WZJ
#数据库用户密码
spring.datasource.password=wzj
#Oracle引擎
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
#配置SSL证书
server.ssl.key-store= classpath:wzjlb.jks
server.ssl.key-store-password=7Qxh904m
server.ssl.keyStoreType = JKS

#mybatis
mybatis.type-aliases-package=com.wzj.blog.myblog.bean
mybatis.configuration.jdbc-type-for-null=null


