
#------------------------------本地-------------------------------------------------------------
#
#端口
server.port= 8089
#配置Oracle数据库连接

spring.datasource.url=jdbc:mysql://8.131.89.194:3306/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=blog
spring.datasource.password=Wzj!123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# 是否开启加密 true  or  false
rsa.encrypt.open: true
# 是否打印加解密log true  or  false
rsa.encrypt.showLog: true
# 是否开启时间戳检查 ture or false
rsa.encrypt.timestampCheck: false
# RSA公钥
rsa.encrypt.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4w5zcHz8wGwQoGxsi5xK\nx+NqVwh7isr/d3NeeyCv1CWvA9Rh91nj04q7DpAKMA+2HUG1NbzEjTzdKuRp8IYx\ng/4cilJmgbtS53B3fCbfAOGaoaC8IMgL3y0Wvn8ClpCfnSv2ywpPQJlvHblatpa9\n7XRrC16vDyCCYu7mqIglSymIdws5j5lIn7dOBs31DVoiW2++UToHV1a65zvXRzCg\ngwqzGpSR+9D3I1CXPsv0uQCPkQUuB/o7xfQZC3vjY23ZHSiOtiE7r0O6QOyK7E9F\n9w8FUGfVN1daTXxu9E77jSn2s7Cju9lKp8mcC7lccF1Y8dz3mAzpjLBcQYDKtXFM\n5QIDAQAB
# RSA私钥
rsa.encrypt.privateKey:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6Nqj3Aqd3XM5d\nxezzJYugSo3GWt2wxzRG9FKrToP3IX1GbPweHtaw8bX9Qgm6RlH1YHHsJaDTFWkd\ndCKbH1DthSaYMLjvm5hKgy8E3OmvdoYFPOIGlGdc6R+I35eBAdXLPf2VZa6d1XVc\n43/oxERV7ue2I8u0TmroDGXC+ThQ9pRp2SHvcyYUbkd0qPXpfpfhvWly0xS/Uv+M\nAXllqatcnKGTmg41pkA0d3hzlYDIQmfdJWxtNWJJDZY2VlzZSGETsOMW8CfOECKd\nHkSeaT8p1npmuwuSslSyJ5uDWqqZZVTx9qSvnEFLDHhf4XhmppO+FeX0NW6sZ+O1\nj0iMS6lrAgMBAAECggEAUjhaSJ6SZQDEWeFPq1hzmzXv/ZoXcruyWHX+nocPe6n8\nz4DFnWMOdphzO7zR4L6153tLMfK3XRyCCjBCK24bZJS7Is24iouQJa5gr2v/fqr9\nqAhm4HLcZMjGVMAs/BhcVt4rPrDj9erPZFFLI/KtHahcBS8u/ZD2YTlAIWO7Ovuz\nNR1gl9mB4czoOkICJaM7f9IV55rHQSnTV3V8Gx1D+lGJZuBsKXXQKy9lFfFdg49Y\nDW6FyqlWNxfmO0RIBVZ7HJ3kPWEAx5DDAUe04KPUVwnTXRqcrzt5zIOB7KV2L/rZ\n2cegjLBkI9tYW/mru7J4Tu6aiKinoTnN6v0FQzuhuQKBgQDz2lHw/XTsD6NGDpFS\nf/Pc7T4XbhlZztGsb1juOQwRbYK9630RyMwYEfTlpLth45nyz+kc4TNvTqEEans8\nlqWcfACGCNnhC1GtbkA//1EVaRaR/pmR9jVZmHqrcbAUJikoUzlYC4Y11Msvm7T1\njlXrUQX9d2u1r7PH/yHE5VTzpQKBgQDDfU6uLbwSlfZK6g7b1NvxWEHxlQmS6sNM\ntpOdr3KfafF9B7Rawn1N0nxXybnKWE4CzBUnHYlS9BIyT6+/Yd6TxCKfCnv1zrM3\nniddkrGaLeZqF7swrfoXlAhx+6Srr/oU0QwIdLG9v9joYKWk5uSPCn3nu6/lbz1C\nTeB1ZdNbzwKBgQCNlO3MkSxovu+ahmzDzLynQiux6N/ZL+a3SnME5aRnHgEyCd81\nCzPMqehZyRpuzHoe6646cVquvqVobfadiA4h3DFloQ/3xN2oZ4HwZmoKl1hebcd2\nYtA48/oNPtXv7PQqkJ+TyiUjbiiGvM4FYJ3sIb/rmYG1HI2yiiRuMITxbQKBgQCy\nrAXMpppdtlh8Uf6wp5U6ubrTza8Ja66Cn+C9X4z47MC90NvjlB0okrf5GLPJn/n1\nDohKzvEjM1aqSzDLT+05yysFh3SSzo/4xoEeQiQ3Ubplvzjkni6VfERXwXLZRKbi\nfcpstBN75SugAC2FUU8W+bTnpyB2J7yqrDj5s86A+wKBgGp1V0v/REjcDEiF1zPv\n4FgQla/sVrLtWeaPNCF5QldVE57aBiC7z9+c0A9GpjqfIFdEI1HWXCz4EDgi/cwX\nffQFZwAvUkgUnqqQOhUvUndO8fBpxxkUXpJsdK49DzXE0FNLecSJ/ORXy0pHEVDQ\nw56ZgB9M9B9qxIL3sF2C8FMw

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
###控制文件上传大小###
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


#mybatis
mybatis.type-aliases-package=com.wzj.blog.myblog.bean
mybatis.configuration.jdbc-type-for-null=null

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.30.103
## Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#配置SSL证书
#server.ssl.key-store= classpath:wzjlb.jks
#server.ssl.key-store-password=7Qxh904m
#server.ssl.keyStoreType = JKS


#图片大小
spring.mvc.static-path-pattern=/**
static.image=/**
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring Boot:输出日志级别，默认为“info”
logging.level.root=info
logging.level.com.hndfsj=info
logging.file.path=/Users/wzj/Public/myBlogLog
logging.config=classpath:logback-spring.xml
logging.file.name=jxgs_log

spring.main.allow-bean-definition-overriding= true

## xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8081/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=shuaxintoken
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/Volumes/AS/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

#------------------------------Liunx服务器-------------------------------------------------------------
##端口
#server.port= 443
#
#spring.datasource.url=jdbc:mysql://8.131.89.194:3306/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=blog
#spring.datasource.password=Wzj!123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#spring.datasource.hikari.read-only=false
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.login-timeout=5
#spring.datasource.hikari.maximum-pool-size=60
#spring.datasource.hikari.minimum-idle=10
#
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#
##配置SSL证书
#server.ssl.key-store= classpath:wzjlb.jks
#server.ssl.key-store-password=7Qxh904m
#server.ssl.keyStoreType = JKS
#
#
##mybatis
##mybatis.type-aliases-package=com.wzj.blog.myblog.bean
##mybatis.configuration.jdbc-type-for-null=null
#
##图片大小
#spring.mvc.static-path-pattern=/**
#static.image=/**
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#
#
## Spring Boot:输出日志级别，默认为“info”
#logging.level.root=info
#logging.level.com.hndfsj=info
#logging.file.path=/home/java/log
#logging.config=classpath:logback-spring.xml
#logging.file.name=jxgs_log
#
#spring.main.allow-bean-definition-overriding= true
#
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=https://127.0.0.1:8081/xxl-job-admin
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job executor appname
#xxl.job.executor.appname=shuaxintoken
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#### xxl-job executor log-path
#xxl.job.executor.logpath=/Volumes/AS/data/applogs/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#xxl.job.executor.logretentiondays=30


