
#------------------------------本地-------------------------------------------------------------

#端口
server.port= 8081
#配置Oracle数据库连接
#数据库地址
spring.datasource.url=jdbc:oracle:thin:@8.131.89.194:1521:oradb
#数据库用户名
spring.datasource.username=c##WZJ
#数据库用户密码
spring.datasource.password=wzj
#Oracle引擎
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



#图片大小
spring.http.multipart.location=/data/upload_tmp
spring.http.multipart.enabled=false
spring.mvc.static-path-pattern=/**
static.image=/**
multipart.maxFileSize=10MB
spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size = 10MB

multipart.maxRequestSize=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.basedir=temp




# Spring Boot:输出日志级别，默认为“info”
logging.level.root=info
logging.level.com.hndfsj=info
logging.file.path=/Users/wzj/Public/myBlogLog
logging.config=classpath:logback-spring.xml
logging.file.name=jxgs_log

spring.main.allow-bean-definition-overriding= true

#------------------------------Liunx服务器-------------------------------------------------------------
###端口
#server.port= 443
#
##配置Oracle数据库连接
##数据库地址
#
#spring.datasource.url=jdbc:oracle:thin:@8.131.89.194:1521:oradb
##spring.datasource.url=jdbc:oracle:thin:@8.131.89.194:14756:ORCLDB
##spring.datasource.url=jdbc:oracle:thin:@103.46.128.45:14756:ORCLDB
##数据库用户名
#spring.datasource.username=C##WZJ
##数据库用户密码
#spring.datasource.password=wzj
##Oracle引擎
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#spring.datasource.hikari.read-only=false
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.login-timeout=5
#spring.datasource.hikari.maximum-pool-size=60
#spring.datasource.hikari.minimum-idle=10
#
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#
##配置SSL证书
#server.ssl.key-store= classpath:wzjlb.jks
#server.ssl.key-store-password=7Qxh904m
#server.ssl.keyStoreType = JKS
#
##图片大小
#spring.http.multipart.location=/data/upload_tmp
#spring.http.multipart.enabled=false
#spring.mvc.static-path-pattern=/**
#static.image=/**
#multipart.maxFileSize=10MB
#spring.http.multipart.max-file-size=10MB
#spring.servlet.multipart.max-file-size = 10MB
#
#multipart.maxRequestSize=100MB
#spring.http.multipart.max-request-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#server.tomcat.basedir=temp
#
#
## Spring Boot:输出日志级别，默认为“info”
#logging.level.root=info
#logging.level.com.hndfsj=info
#logging.file.path=/home/java/log
#logging.config=classpath:logback-spring.xml
#logging.file.name=jxgs_log
#
#spring.main.allow-bean-definition-overriding= true
#


